.advantages {
  margin-bottom: 95px;
  padding: 95px 0;
  background-image: url("../img/advantages-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    gap: 30px;

    @include break768 {
      justify-content: center;
      grid-template-columns: repeat(2, 240px);
      grid-template-rows: repeat(2, 1fr);
    }

    @include break480 {
      grid-template-columns: repeat(2, 210px);
      gap: 20px;
    }

    @include break425 {
      grid-template-columns: 220px;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  @include break768 {
    margin-bottom: 65px;
    padding: 65px 0;
  }

  @include break425 {
    margin-bottom: 35px;
    padding: 35px 0;
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 24px 12px;
  text-align: center;
  background-color: rgba(235, 237, 242, 0.8);

  &__img {
    margin-bottom: 16px;
    width: 100px;
    height: 100px;

    @include break768 {
      width: 60px;
      height: 60px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    padding: 0 12px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;

    @include break768 {
      font-size: 20px;
    }
  }

  &__descr {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;

    @include break1000 {
      font-size: 14px;
    }
  }

  @include break480 {
    padding: 16px 8px;
  }
}